# spring-lazy-aspectj-issue

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springlazyaspectjissue/: SpringLazyAspectjIssueApplication.java  TransactionalComponent.java
src/main/resources/: application-lazy.properties  application.properties
src/test/java/com/example/springlazyaspectjissue/: LazyTest.java  NonLazyTest.java
