plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.0"
    id 'java'
}

aspectj {
    version = "1.9.6"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // aspectj
    aspect platform("org.springframework.boot:spring-boot-dependencies:2.4.2")
    aspect 'org.springframework:spring-aspects'
    implementation "org.aspectj:aspectjrt:1.9.6"
    implementation 'org.springframework:spring-aspects'
}

test {
    useJUnitPlatform()
}
