plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "io.freefair.aspectj.post-compile-weaving" version "8.3"
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // aspectj
    aspect platform("org.springframework.boot:spring-boot-dependencies:2.7.14")
    aspect 'org.springframework:spring-aspects'
    implementation "org.aspectj:aspectjrt:1.9.20"
    implementation 'org.springframework:spring-aspects'
}

tasks.named('test') {
  useJUnitPlatform()
}